{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cluster",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/clustr/cli.py",
      "console": "integratedTerminal",
      "args": [
        "${workspaceFolder}/data/2024-08-01_2024-10-15-alzheimer.json"
      ]
    }
  ]
}